<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vAU-9M-WSw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jhf-22-frs">
            <objects>
                <tabBarController id="vAU-9M-WSw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="30T-bF-ihm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="41g-go-7zd" kind="relationship" relationship="viewControllers" id="piU-PL-mjN"/>
                        <segue destination="Rya-5U-e5O" kind="relationship" relationship="viewControllers" id="KPS-t2-OSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXl-7B-Kvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-352"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Dmp-S0-chD">
            <objects>
                <collectionViewController id="pFF-l1-zzR" customClass="SentMemesCollectionViewController" customModule="MemeMeFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7IC-m5-6Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IMs-rX-7gI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeGridCell" id="gFM-To-e6S" customClass="MemesCollectionViewCell" customModule="MemeMeFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-GT-6SR">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YqG-GT-6SR" secondAttribute="trailing" id="5lr-GG-x7b"/>
                                    <constraint firstItem="YqG-GT-6SR" firstAttribute="top" secondItem="gFM-To-e6S" secondAttribute="top" id="DZb-uy-oQd"/>
                                    <constraint firstItem="YqG-GT-6SR" firstAttribute="leading" secondItem="gFM-To-e6S" secondAttribute="leading" id="izx-MH-69t"/>
                                    <constraint firstAttribute="bottom" secondItem="YqG-GT-6SR" secondAttribute="bottom" id="ppf-L4-d8T"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="YqG-GT-6SR" id="jop-cx-Nis"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pFF-l1-zzR" id="1xV-F7-5gY"/>
                            <outlet property="delegate" destination="pFF-l1-zzR" id="4eI-8o-7Ue"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="PJj-IS-2mg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XZg-Sm-8v0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Pwr-OO-r3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="IMs-rX-7gI" id="Wfw-W7-Gbw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDe-j1-XV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="161.46926536731635"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="226" translatesAutoresizingMaskIntoConstraints="NO" id="poU-BL-Fux">
                                <rect key="frame" x="16" y="220" width="343" height="226"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-rs-saR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hjf-At-qAA"/>
                                    <barButtonItem systemItem="camera" id="cvW-VB-qtb">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Miw-RM-28V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b2V-gn-UjY"/>
                                    <barButtonItem title="Album" id="knj-iU-gas">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="gGu-W3-9ZV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="76W-gL-soU"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rml-IX-X5z">
                                <rect key="frame" x="36" y="80" width="303" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-Fl-ME9">
                                <rect key="frame" x="36" y="590" width="303" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-aP-KaF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="TyH-rq-h3I">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="dfQ-ov-lQn">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="YcA-V6-gmU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="p9H-1T-roz">
                                            <connections>
                                                <action selector="cancelEdit:" destination="BYZ-38-t0r" id="pdT-ej-zYO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Taj-Fl-ME9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vm-2h-kok"/>
                            <constraint firstItem="poU-BL-Fux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1As-6c-2xK"/>
                            <constraint firstItem="Taj-Fl-ME9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4Yg-kk-yZR"/>
                            <constraint firstAttribute="trailing" secondItem="ZXx-rs-saR" secondAttribute="trailing" id="8pb-Dp-Sho"/>
                            <constraint firstItem="ieW-aP-KaF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BUU-jj-Fy5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZXx-rs-saR" secondAttribute="bottom" id="F6V-yP-zmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Taj-Fl-ME9" secondAttribute="trailing" constant="20" id="LDm-X5-Owu"/>
                            <constraint firstItem="rml-IX-X5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Nz4-C5-xwJ"/>
                            <constraint firstItem="rml-IX-X5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UfA-mC-iaP"/>
                            <constraint firstAttribute="trailing" secondItem="ieW-aP-KaF" secondAttribute="trailing" id="X50-Cl-US9"/>
                            <constraint firstItem="rml-IX-X5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="bqm-qH-Yzb"/>
                            <constraint firstItem="ieW-aP-KaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9s-Zh-19g"/>
                            <constraint firstItem="poU-BL-Fux" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dQP-Dd-mIz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Taj-Fl-ME9" secondAttribute="bottom" constant="60" id="hSG-8f-sAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poU-BL-Fux" secondAttribute="trailing" id="idc-Ma-Wa3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rml-IX-X5z" secondAttribute="trailing" constant="20" id="jHh-o3-WlP"/>
                            <constraint firstItem="ZXx-rs-saR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tKD-sH-RcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="Taj-Fl-ME9" id="bLu-1Y-UTX"/>
                        <outlet property="cameraButton" destination="cvW-VB-qtb" id="XMs-Ls-XDb"/>
                        <outlet property="cancelButton" destination="p9H-1T-roz" id="R0P-HH-kFp"/>
                        <outlet property="imageView" destination="poU-BL-Fux" id="OI2-zC-nG3"/>
                        <outlet property="navBar" destination="ieW-aP-KaF" id="Ryp-Ec-59D"/>
                        <outlet property="shareButton" destination="dfQ-ov-lQn" id="WiT-OU-Upj"/>
                        <outlet property="toolBar" destination="ZXx-rs-saR" id="KcQ-8c-dqx"/>
                        <outlet property="topText" destination="rml-IX-X5z" id="t7B-HF-Mxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-422"/>
        </scene>
        <!--Table-->
        <scene sceneID="64z-yb-eBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41g-go-7zd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Table" image="table" id="JBD-j5-YyK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Lh-CU-AhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyv-e0-Cou" kind="relationship" relationship="rootViewController" id="YrF-eV-StR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVv-Vg-buq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-683.20839580209895"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="BhE-J6-OB7">
            <objects>
                <tableViewController id="fyv-e0-Cou" customClass="SentMemesTableViewController" customModule="MemeMeFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gse-TG-XaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="VS2-Bd-cfx" style="IBUITableViewCellStyleDefault" id="G8M-6I-SlG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8M-6I-SlG" id="qad-ty-sj8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VS2-Bd-cfx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyv-e0-Cou" id="ROD-mf-0OG"/>
                            <outlet property="delegate" destination="fyv-e0-Cou" id="Rnc-K2-G2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ofF-QS-UAN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="G4e-Jv-h5f"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tcd-37-gQ8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="bJy-e9-3re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqt-yM-hVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-683"/>
        </scene>
        <!--Collection-->
        <scene sceneID="o1B-Kn-UFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rya-5U-e5O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="05P-8V-KtN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zH9-iY-JFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFF-l1-zzR" kind="relationship" relationship="rootViewController" id="fDn-OE-LAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbE-xR-8aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bJy-e9-3re"/>
    </inferredMetricsTieBreakers>
</document>
